'use strict';
/*
Задача 1
Напишите функцию range, принимающую на вход 3 аргумента:

два обязательных - начало и конец диапазона,
третий необязательный - шаг, если не передан, то равен 1.
Функция возвращает массив, который содержит все числа диапазона, включая начальное и конечное с заданным шагом
*/

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; // любой массив

function range(start, end, a) {
    a = a || 1; 
    let newArr = [];
    for (let i = start, a; i <= end; i = i + a) {
        newArr.push(arr[i]); // заполняем пустой массив
    }
    return newArr;
}
console.log(range(2, 6));

/*
Задача 2
Написать функцию проверки на спам checkSpam(текст, ...спамСлова).

Функция принимает на вход текст 
(в передаваемом тексте не будет знаков препинания,
 только пробелы) и ...спамСлова - переменное количество слов. 
 Определить по 5ти бальной шкале, как часто в тексте встречается спам.

Результат вернуть из функции.

*Самостоятельно найти и разобрать метод, который позволит преобразовать текст в массив слов.
*/

function checkSpam(text, ...stopLetter){
    console.log(stopLetter);
    let splitArr =  text.toLowerCase().split(' ');
    console.log(splitArr.length);
    let newA = [];
for (let i = 0; i < splitArr.length; i++) { // splitArr массив из текста - 6 
    for (let j = 0; j < stopLetter.length; j++) 
    if ( splitArr[i] === stopLetter[j]){ //  если есть в тексте элемент который равен стоп слову
       newA.push(i) 
    }
}
console.log(newA.length); // нашли количество совпадений между текстом и стоп словами
let numberC = newA.length;
console.log(numberC); // для отладки кода
// теперь пишем условия в зависимости от количества совпадений
if(numberC < 2){
    return '1 - не спам';
} else if(numberC < 4){
    return '2 - мало спам слов в тексте';  
} else if(numberC < 6){
    return '3 - умеренное количество спам слов в тексте';
} else if (numberC > 10) {
    return '4 - много спам слов в тексте';
} else {
    return '5 - один спам в тексте!';

}
}
console.log(checkSpam('Предлагаем базу директоров россии для рассылки и поможем', 'предлагаем', 'поможем', 'нет', 'базу'));